GOOGLE_CLIENT_ID=743087872553-4ujj63ha7ei3a702a4gor6naud7l383e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://ecommerce:Meteu9090..@cluster0.nstegxl.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4OAYXFESGQVUVNHI"
S3_SECRET_ACCESS_KEY="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"